{
  "name": "mitasco-backend",
  "version": "1.0.0",
  "description": "Mitasco Server Application",
  "scripts": {
    "start": "nodemon ./app/app.js --harmony-async-await",
    "test": "./node_modules/mocha/bin/mocha ./test/**/*.test.js"
  },
  "author": "Mathias Colpaert <colpaert.mathias@gmail.com>",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "pg": "^6.1.5",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.4",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "sequelize-cli": "^2.7.0",
    "should": "^11.2.1",
    "supertest": "^3.0.0"
  }
}
